db.driverLocation=E:/java project/AutoChat/target/AutoChat/WEB-INF/lib/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.78.143.70:3306/AutoChat?characterEncoding=utf8
db.username=root
db.password=jgq980214


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000